[gd_scene load_steps=3 format=3 uid="uid://ctm7ijybvxjnk"]

[ext_resource type="Script" uid="uid://k5yhi3n84ocj" path="res://scenes/main_game/main_game.gd" id="1_d2op2"]
[ext_resource type="PackedScene" uid="uid://oi0rg0scpf51" path="res://platform/platform.tscn" id="2_fjyug"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_d2op2")
platform_scene = ExtResource("2_fjyug")

[node name="StartPlatform" parent="." instance=ExtResource("2_fjyug")]
position = Vector2(156, 648)

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
