[gd_scene load_steps=2 format=3 uid="uid://ctm7ijybvxjnk"]

[ext_resource type="Script" uid="uid://k5yhi3n84ocj" path="res://scenes/main_game/main_game.gd" id="1_d2op2"]
[ext_resource type="PackedScene" uid="uid://did0y04jsq2sy" path="res://platforms/floor.tscn" id="2_0rdsr"]

[node name="main_game" type="Node2D"]
script = ExtResource("1_d2op2")
platform_scene = ExtResource("2_0rdsr")

[node name="floor" parent="." instance=ExtResource("2_0rdsr")]
position = Vector2(184, 568)

[node name="floor2" parent="." instance=ExtResource("2_0rdsr")]
position = Vector2(641, 536)

[node name="floor3" parent="." instance=ExtResource("2_0rdsr")]
position = Vector2(1096, 505)

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
